obj/clubGodoyCordoba.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj": {}
  },
  "projects": {
    "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj",
        "projectName": "clubGodoyCordoba",
        "projectPath": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj",
        "packagesPath": "/home/ricardo/.nuget/packages/",
        "outputPath": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ricardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/clubGodoyCordoba.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj": {}
  },
  "projects": {
    "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj",
        "projectName": "clubGodoyCordoba",
        "projectPath": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/clubGodoyCordoba.csproj",
        "packagesPath": "/home/ricardo/.nuget/packages/",
        "outputPath": "/home/ricardo/Escritorio/programs/clubGodoyCordoba/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ricardo/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/lib/dotnet/sdk/8.0.116/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/clubGodoyCordoba.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[9.3.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
